# family-fin-app

./: .gitignore  Procfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ffa/: Application.java
src/main/java/com/ffa/adapter/in/web/: AccountOwnerController.java  FinanceOverviewController.java  IncomeController.java  OutcomeController.java
src/main/java/com/ffa/adapter/in/web/resource/: AccountOwnerResource.java  IncomeResource.java  OutcomeResource.java
src/main/java/com/ffa/application/port/in/: CreateAccountOwnerUseCase.java  CreateIncomeUseCase.java  CreateOutcomeUseCase.java  GetFinanceOverviewUseCase.java  GetIncomeUseCase.java  GetOutcomeUseCase.java
src/main/java/com/ffa/application/service/: AccountOwnerService.java  FinanceOverviewService.java  IncomeService.java  OutcomeService.java
src/main/java/com/ffa/domain/: AccountOwner.java  FinanceOverview.java  Income.java  Outcome.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Create_Account_Owner.sql  V2__Create_Income.sql  V3__Create_Outcome.sql
src/test/java/com/ffa/adapter/in/web/: AccountOwnerControllerTest.java  FinanceOverviewControllerTest.java  IncomeControllerTest.java  OutcomeControllerTest.java
src/test/java/com/ffa/application/service/: AccountOwnerServiceTest.java  FinanceOverviewServiceTest.java  IncomeServiceTest.java  OutcomeServiceTest.java
