spring.datasource.url=jdbc:postgresql://localhost:5432/ffadb
spring.datasource.username=postgres
spring.datasource.password=Pass2021!
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
